<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        * {
            border: 0px;
            margin: 0px;
            font-family: sans-serif;
        }

        html {
            height: 100%;
        }

        body {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-size: 2em;
            font-weight: 400;
        }

        img {
            width: min(6cm, 100dvw);
        }

        pre {
            font-size: 1.2em;
            font-family: monospace;
        }
    </style>
</head>

<body>
    <h1>WIFI</h1>
    <img src="{{qr}}" style="width: min(6cm, 100%)" />
    <pre>{{ssid}}</pre>
    <pre>{{password}}</pre>
</body>

</html>